type Error = variant {
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
};
type Result = variant { Ok : text; Err : Error };
type SecretMessage = record {
  id : nat64;
  updated_at : opt nat64;
  created_at : nat64;
  secret_key : text;
  encrypted_message : text;
};
type SecretMessagePayload = record {
  secret_key : text;
  encrypted_message : text;
};
service : {
  add_message : (SecretMessagePayload) -> (opt SecretMessage);
  get_message : (nat64, text) -> (Result) query;
}
